<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg. 123.txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileName"
        android:text="Default file name format:\nddMMyyyy_vNum.txt\n(eg. 27042019_v1)"
        android:textColor="@color/customColor2"
        android:textSize="16dp"/>



</RelativeLayout>